# FianceApp

./: README.md  build.gradle  settings.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/data/: PieEntry.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qlct/mymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlct/mymoney/: AppCompatLifecycleActivity.java  CreateUserActivity.java  HomeYearFragment.java  Key.java  MainActivity.java  MyApplication.java  PinPasswordActivity.java  ProfileActivity.java  SplashActivity.java  TestRealm.java  ViewsSildeActivity.java
app/src/main/java/com/qlct/mymoney/adapter/: ExpenseAdapter.java  GroupAdapter.java  HomeDayAdapter.java  IncomeAdapter.java  Month.java  MonthAdapter.java  NotificationReceiver.java  Year.java  YearAdapter.java
app/src/main/java/com/qlct/mymoney/authenticate/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/qlct/mymoney/base/: BaseActivity.java  BaseDialog.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/qlct/mymoney/dialog/: ContentDialog.java  DialogManager.java  DialogOnclickListener.java  LoadingDialogManager.java  MessageDialog.java  SelectionDialog.java
app/src/main/java/com/qlct/mymoney/fragment/: AccountFragment.java  CreateFianceActivity.java  CreateFianceFragment.java  CreateInforFragment.java  CreateWalletFragment.java  DiscoverFragment.java  ExpenseFragment.java  HomeDayFragment.java  HomeFragment.java  HomeMonthFragment.java  HomeYearFragment.java  IncomActivity.java  IncomeFragment.java  PlanFragment.java  ReportDayFragment.java  ReportFragment.java  ReportMonthFragment.java  ReportYearFragment.java
app/src/main/java/com/qlct/mymoney/model/: DataBaseIntalizerIncome.java  DataBaseIntalizerUser.java  DatabaseIntalizer.java  Expenditures.java  ExpendituresDB.java  ExpendituresDao.java  Group.java  GroupDB.java  IncomeDitures.java  IncomeDituresDB.java  IncomeDituresDao.java  Month.java  Positions.java  Revenue.java  UserDao.java  UserDitures.java  UserDituresDB.java  UserRepository.java  Year.java
app/src/main/java/com/qlct/mymoney/transformers/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthPageTransformer.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomInTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/qlct/mymoney/ui/: AddGroupActivity.java
app/src/main/java/com/qlct/mymoney/utils/: Constants.java  NetworkUtils.java  PhoneNumberManager.java  SharedPreferencesConstants.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/qlct/mymoney/viewmodel/: AddExpendituresViewModel.java  AddIncomeDituresViewModel.java  AddUserDituresViewModel.java
app/src/main/res/drawable/: bg_soild.xml  ic_baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_create_fiance.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_pin_password.xml  activity_splash.xml  custom_dialog_warning.xml  dialog_message.xml  dialog_selection.xml  dialog_title.xml  fragment_account.xml  fragment_create_fiance.xml  fragment_create_infor.xml  fragment_discover.xml  fragment_expense.xml  fragment_home.xml  fragment_home_day.xml  fragment_home_month.xml  fragment_home_year.xml  fragment_income.xml  fragment_plan.xml  fragment_report_day.xml  fragment_report_month.xml  fragment_report_year.xml  item_group.xml  item_home_day.xml  item_month.xml  item_year.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: menu_bottom.xml  menu_home.xml  menu_report.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qlct/mymoney/: ExampleUnitTest.java
horizontalcalendar/src/main/java/devs/mulham/horizontalcalendar/: HorizontalCalendar.java
