apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    repositories {
        jcenter()
    }
    defaultConfig {
        applicationId "com.pigllet.moneysaver"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':horizontalcalendar')
    implementation project(path: ':MPChartLib')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'com.fxn769:ariana:1.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:+'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'com.google.android.material:material:+'
    //làm mờ màn
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //room db
    implementation "android.arch.persistence.room:runtime:+"
    annotationProcessor "android.arch.persistence.room:compiler:+"
    androidTestImplementation "android.arch.persistence.room:testing:+"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:+"
    annotationProcessor "android.arch.lifecycle:compiler:+"
    //pin
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //MP chart
    //mplementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.10'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    //OTP pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'


    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.5'
    implementation 'androidx.browser:browser:1.2.0'

    //van tay
    implementation 'me.aflak.libraries:fingerprint:2.5.3'
}