<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="Currency">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="@dimen/_18sdp"
            android:inputType="number"
            android:drawableLeft="@drawable/money_bag"
            android:fontFamily="@font/lato_light_3"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="Nhóm">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="@dimen/_18sdp"
            android:inputType="number"
            android:drawableLeft="@drawable/money_bag"
            android:fontFamily="@font/lato_light_3"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:hint="Date">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="@dimen/_18sdp"
            android:inputType="datetime"
            android:drawableLeft="@drawable/money_bag"
            android:fontFamily="@font/lato_light_3"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>